[output-dir]
#USER=Zhiyi
#CURRENT_DIR=/home/%(USER)s/

RESULT_SUMMARY=Log/result-log.txt
LOG_PATH=Log/
RQ1_LOG_PATH=Log_rq1/

[input-dir]
#USER=Zhiyi
#CURRENT_DIR=/home/%(USER)s/

FREQ_CORPUS=CausalNet.txt

[doc-dir]
COPA_ALL=copa-all.xml
CORRECT_NLTK_COPA_ALL=correct-nltk-copa-all.xml
CORRECT_ERROR_ID=correct-error-id.txt
CORRECT_COPA_ALL=correct-copa-all.xml
